hi
[Memory]0.0s, 0.0min    : Loading load_data...
bert-base-uncased
{'loss': 0.6511, 'learning_rate': 4.5116279069767444e-05, 'epoch': 0.98}
{'eval_loss': 0.09437572956085205, 'eval_accuracy': 0.984, 'eval_runtime': 24.7406, 'eval_samples_per_second': 20.21, 'eval_steps_per_second': 0.162, 'epoch': 1.0}
{'loss': 0.0457, 'learning_rate': 4.0232558139534885e-05, 'epoch': 1.95}
{'eval_loss': 0.08205567300319672, 'eval_accuracy': 0.986, 'eval_runtime': 24.6709, 'eval_samples_per_second': 20.267, 'eval_steps_per_second': 0.162, 'epoch': 2.0}
{'loss': 0.0167, 'learning_rate': 3.5348837209302326e-05, 'epoch': 2.93}
{'eval_loss': 0.05543403699994087, 'eval_accuracy': 0.99, 'eval_runtime': 25.274, 'eval_samples_per_second': 19.783, 'eval_steps_per_second': 0.158, 'epoch': 3.0}
{'loss': 0.0068, 'learning_rate': 3.0465116279069768e-05, 'epoch': 3.91}
{'eval_loss': 0.061589375138282776, 'eval_accuracy': 0.99, 'eval_runtime': 23.9654, 'eval_samples_per_second': 20.863, 'eval_steps_per_second': 0.167, 'epoch': 4.0}
{'loss': 0.0042, 'learning_rate': 2.5581395348837212e-05, 'epoch': 4.88}
{'eval_loss': 0.06660217046737671, 'eval_accuracy': 0.99, 'eval_runtime': 24.0212, 'eval_samples_per_second': 20.815, 'eval_steps_per_second': 0.167, 'epoch': 5.0}
{'loss': 0.0034, 'learning_rate': 2.069767441860465e-05, 'epoch': 5.86}
{'eval_loss': 0.06788311898708344, 'eval_accuracy': 0.99, 'eval_runtime': 24.6534, 'eval_samples_per_second': 20.281, 'eval_steps_per_second': 0.162, 'epoch': 6.0}
{'loss': 0.0035, 'learning_rate': 1.5813953488372095e-05, 'epoch': 6.84}
{'eval_loss': 0.06835053861141205, 'eval_accuracy': 0.99, 'eval_runtime': 24.2792, 'eval_samples_per_second': 20.594, 'eval_steps_per_second': 0.165, 'epoch': 7.0}
{'loss': 0.002, 'learning_rate': 1.0930232558139537e-05, 'epoch': 7.81}
{'eval_loss': 0.06945494562387466, 'eval_accuracy': 0.99, 'eval_runtime': 19.2016, 'eval_samples_per_second': 26.039, 'eval_steps_per_second': 0.208, 'epoch': 8.0}
{'loss': 0.0016, 'learning_rate': 6.046511627906977e-06, 'epoch': 8.79}
{'eval_loss': 0.06986239552497864, 'eval_accuracy': 0.99, 'eval_runtime': 23.6988, 'eval_samples_per_second': 21.098, 'eval_steps_per_second': 0.169, 'epoch': 9.0}
{'loss': 0.0015, 'learning_rate': 1.1627906976744186e-06, 'epoch': 9.77}
{'eval_loss': 0.07010816782712936, 'eval_accuracy': 0.99, 'eval_runtime': 24.0428, 'eval_samples_per_second': 20.796, 'eval_steps_per_second': 0.166, 'epoch': 10.0}
{'train_runtime': 27633.8097, 'train_samples_per_second': 1.973, 'train_steps_per_second': 0.016, 'train_loss': 0.0719731503382845, 'epoch': 10.0}
